const Map<String, String> arSa = {
//? common words----------------------------------------------------------------
  'and': 'و',
  'days': 'أيام',
  'day': 'يوم',
  'night': 'ليلة',
  'Something went wrong': 'حدث خطأ ما!',
  'Sorry for the inconvenience': 'نأسف للإزعاج',
  'Yes': 'نعم',
  'No': 'لا',
  'Taking too long, please try again.':
      'يستغرق وقتا طويلا، يرجى المحاولة مرة أخرى.',
  'Check-in': 'ﺗﺳﺟﯾل اﻟدﺧول',
  'Check-out': 'الخروج',
  'Booking Information': 'معلومات الحجز',
  'Customer Information': 'معلومات العميل',
  'Payment Information': 'معلومات الدفع',
  'Thank you for your booking!': 'شكرا لك على الحجز!',
  'Signature': 'إمضاء',
  'Please select rating': 'الرجاء تحديد التقييم',
  'Session expired message': 'انتهت جلستك. يرجى تسجيل الدخول مرة أخرى للمتابعة',
  'Session expired': 'انتهت الجلسة',
  "Payment Failed": "فشل الدفع",
  "Search country": "البحث حسب الدولة",
  "exit_app_title": "هل أنت متأكد؟",
  "exit_app_content": "هل أنت متأكد أنك تريد مغادرة هذا التطبيق؟",
  "Leave": "مغادرة",
  "no_image": "لا توجد صورة.",
  "payment_info":
      "الاسترداد للمدفوعات عبر الإنترنت أو المحفظة يخضع لسياسات الغرفة، أما المدفوعات النقدية فهي غير قابلة للاسترداد.",
  "no_refund_incomplete_payment":
      "لهذا الحجز، يتم استحقاق الاسترداد فقط في حال إتمام الدفع.",
        'delete_successful':'تم حذف الحساب بنجاح',
  "service_charge":"سيتم تطبيق رسوم خدمة بنسبة 2.5٪.",

//? Login page------------------------------------------------------------------

  'login': 'تسجيل الدخول',
  'login_with_face_id': 'تسجيل الدخول باستخدام التعرف على الوجه',
  'Login with Fingerprint': 'تسجيل الدخول باستخدام بصمة الإصبع',
  'fingerprint_subtitle': 'يرجى وضع اصبعك لتسجيل الدخول',
  'login_faceID_subtitle': ' الرجاء وضع هاتفك أمام وجهك لتسجيل الدخول',
  'email': 'لبريد الإلكتروني',
  'enter_Email': 'أدخل البريد الإلكتروني',
  'password': 'كلمة المرور',
  'remember_me': '?تذكرني',
  'forgot_password': 'نسيت كلمة المرور',
  'or_continue_with': 'أو استمر باستخدام',
  'dont_have_an_account': "ليس لديك حساب؟",
  'signup': 'التسجيل',
  'planning_your_stay_simplified': 'شريكك بالترفيه',
  'please_enter_email': 'الرجاء إدخال البريد الإلكتروني',
  'please_enter_password': 'الرجاء إدخال كلمة المرور',
  'login_failed': 'فشل تسجيل الدخول',
  'plese_enter_email_and_password':
      'الرجاء إدخال بريد إلكتروني وكلمة مرور صالحين',
  'settings': 'الإعدادات',
  'language': 'اللغة',
  'select_language': 'اختر اللغة',
  'english': 'الإنجليزية',
  'arabic': 'العربية',
  'country': 'الدولة',
  'display_currency': 'عرض العملة',
  'oman': 'عمان',
  'omr': 'ريال عماني',
  'featured_hotel': 'الفنادق',
  'logout': 'تسجيل خروج',
  'deelete_account': 'حذف الحساب',
  "Invalid Credentials": "بيانات الاعتماد غير صحيحة",
  "Login Failed": "فشل تسجيل الدخول",
  "Please Enter Email and Password":
      "يرجى إدخال البريد الإلكتروني وكلمة المرور",
  "Pls Check your credentials": "يرجى التحقق من بيانات الاعتماد الخاصة بك",
  "Your device does not support biometrics, please enable it in your device settings":
      "جهازك لا يدعم المقاييس الحيوية، يرجى تمكينه في إعدادات جهازك",

//? Signup page-----------------------------------------------------------------
  'sign_up': 'التسجيل',
  'first_name': 'الاسم الأول',
  'enter_first_name': 'دخل الاسم الأول',
  'last_name': 'اسم العائلة',
  'enter_last_name': 'أدخل اسم العائلة',
  'contact_num': 'رقم الاتصال:',
  'confirm_password': 'تأكيد كلمة المرور',
  'i_agree_with_privacy_policy': "أوافق على سياسة الخصوصية",
  'enter_email_id': 'أدخل عنوان البريد الإلكتروني',
  'invalid_mobile_number': 'رقم الجوال غير صالح',
  'validation_failed': 'فشل التحقق من الصحة',
  'please_enter_contact_number': 'الرجاء إدخال رقم الاتصال',
  'enter_contact_no': 'أدخل رقم الاتصال',
  'failed_to_sign_up': 'فشل في التسجيل',
  'please_enter_the_missing_failed': "الرجاء إدخال الحقل المفقود",
  'please_check_email_and_password':
      'يرجى التحقق من البريد الخاص بك وكلمة المرور',
  'Validation Error': 'خطأ في التحقق',
  'Please enter your first name': 'يرجى إدخال اسمك الأول',
  'Please enter your last name': 'يرجى إدخال اسمك الأخير',
  'Please enter your email': 'يرجى إدخال بريدك الإلكتروني',
  'Please enter your Mobile Number': 'يرجى إدخال رقم هاتفك المحمول',
  'Terms Agreement': 'اتفاقية الشروط',
  'Please agree to the terms and conditions':
      'يرجى الموافقة على الشروط والأحكام',
  'Password Error': 'خطأ في كلمة المرور',
  'Password must be at least 6 characters long and contain at least one capital letter':
      'يجب أن تكون كلمة المرور 6 أحرف على الأقل وتحتوي على حرف كبير واحد على الأقل',
  'Please check your password and confirm password':
      'يرجى التحقق من كلمة المرور الخاصة بك وتأكيد كلمة المرو',
  //? biometric ------

  'Successfully logedIn': 'تم تسجيل الدخول بنجاح.',
  'Authentication Failed': 'فشل المصادقة',
  'Please try again': 'يرجى المحاولة مرة أخرى',
  'Biometric Authentication': 'المصادقة البيومترية',
  'Your device does not support biometrics or it is not enabled. Please enable it in your device settings.':
      'جهازك لا يدعم القياسات الحيوية أو لم يتم تمكينه. يرجى تمكينه في إعدادات الجهاز.',
  "An otp send to your Mail": "تم إرسال رمز التحقق إلى بريدك الإلكتروني",
  "Pls Enter the otp to verify email":
      "يرجى إدخال رمز التحقق للتحقق من البريد الإلكتروني",
  "Email already excist": "البريد الإلكتروني موجود بالفعل",
  "pls try with another mail": "يرجى المحاولة باستخدام بريد إلكتروني آخر",
  //?forgot page

  "please enter otp": "يرجى إدخال رمز التحقق",
  "Enter One Time Password": "أدخل رمز التحقق",
  "Submit": "إرسال",
  "Thank you": "شكراً لك",
  "You are registered successfully": "تم تسجيلك بنجاح",
  "Failed": "فشل",
  "Error": "خطأ",
  "email_sent": "لقد أرسلنا لك رمز التحقق (OTP) عبر البريد، يُرجى التحقق.",
  "An error occurred. Please try again.": "حدث خطأ. يرجى المحاولة مرة أخرى.",

  //? Home page-----------------------------------------------------------------

  'where_would_you_like_to_go': 'أين ترغب في الذهاب؟',
  'categories': 'الفئات',
  'chalets': ' الشاليهات',
  'hotel': 'الفنادق',
  'entertainments': 'الترفيه',
  'more_info': 'مزيد من المعلومات',
  'daily_deals': 'العروض اليومية',
  'lowest_ever_prices_on_top_rated_hotels':
      'أقل الأسعار على الفنادق الأعلى تصنيفاً',
  'todays_offer': 'عروض اليوم',
  'up_to_50_%_off': 'خصم حتى 50%',
  'offer_subtitle': 'لا يشترط حد أدنى \nللإنفاق العرض ينتهي خلال 3 أيام',
  'collect': 'اجمع',
  'home': 'الصفحة الرئيسية',
  'bookings': 'الحجوزات',
  'favourites': 'المفضلة',
  'profile': 'الملف الشخصي',
  'loading': 'جار التحميل',
  "OMR_Tax": "ريال عماني + الضريبة",
  '25_OMR': '25 ريال عماني',
  "25_OMR_Tax": "25 ريال عماني+ضريبة",
  "30_OMR": "30 ريال عماني",
  "35_OMR": "35 ريال عماني",
  "40_OMR": "40 ريال عماني",
  "50_OMR": "50 ريال عماني",
  "60_OMR": "60 ريال عماني",
  "70_OMR": "70 ريال عماني",
  'tax': 'الضريبة',
  'up_to': 'ما يصل الى',
  '50_off': 'خصم 50',

  //? Hotel Search Page---------------------------------------------------------
  'search_hotels': 'لبحث عن الفنادق',
  'city': 'المدينة',
  'search_by': 'البحث عن طريق',
  'checkin': 'تسجيل الوصول',
  'checkout': 'تسجيل المغادرة',
  'Room_members': 'الغرفة والأشخاص',
  'room': "الغرفة",
  'adult': 'بالغ',
  'children': 'أطفال',
  'search': 'البحث',
  'discount_and_deals': 'الخصم والصفقات',
  'Dates cannot be in the past': 'لا يمكن أن تكون التواريخ في الماضي',
  'Please select a valid date range': 'الرجاء تحديد نطاق زمني صالح',
  'Pls try again': 'حاول مرة اخرى',
  'There is no Hotel in your search': 'لا يوجد فندق في بحثك',
  'Failed to search Hotels': 'فشل البحث عن الفنادق',
  'Pls select Rooms and Members': 'الرجاء تحديد الغرف والأعضاء',
  'Rooms and members': 'الغرف والأعضاء',
  "Members": "الأعضاء",

  //? Hotel list page-----------------------------------------------------------
  'Oman': 'عمان',
  'Edit': 'تعديل',
  'Sort_by': 'ترتيب حسب',
  'Sort': "ترتيب",
  'Filters': 'الفلاتر',
  'Filter': "الفلاتر",
  'Price': 'السعر',
  'ratings': 'ممتاز',
  'Save': 'وفر',
  'Today': 'اليوم',
  "Yesterday": "أمس",
  'Compare': 'مقارنة',
  'SLS Oman Residency': 'إقامة SLS عمان',

  //? Hotel Details page--------------------------------------------------------

  'hotel_detail': 'تفاصيل الفندق',
  'SLS Oman Hotel Residences': 'فندق إس إل إس عمان للمساكن',
  'chat_with_us': 'تحدث معنا',
  'review_Score': 'نقاط المراجعة',
  'Reviews': 'مراجعات',
  'about_the_property': 'حول العقار',
  'view_all': 'عرض الكل',
  'Amenities': "وسائل الراحة",
  'select_room': 'اختر الغرفة',
  'about_hotel':
      'لوريم إيبسوم هو ببساطة نص وهمي من صناعة الطباعة والتنضيد. لقد كان لوريم إيبسوم هو النص الوهمي القياسي في الصناعة منذ القرن السادس عشر، عندما أخذت طابعة غير معروفة المطبخ',

//? Amnities--------------------------------------------------------------------
  'free_wifi': 'واي فاي مجاني',
  'air_conditioning': 'تكييف الهواء',
  'flat_screen_tv': 'تلفزيون بشاشة مسطحة',
  'attached_bathroom': 'حمام ملحق',
  'pool_beach': 'المسبح والشاطئ',
  'food_drink': 'المأكولات والمشروبات',
  'shops': 'المتاجر',
  'view_all_amenities': 'عرض جميع وسائل الراحة',

  //?hotel details page---

  "Top Reviews": "أعلى التقييمات",
  "Heading text": "نص العنوان",
  "Based on (108) ratings": "بناءً على (108) تقييمات",
  "All reviews": "جميع التقييمات",
  "I had an amazing experience at this hotel. The staff was welcoming, the room was luxurious, and the view was breathtaking. The attention to detail and cleanliness were top-notch. Highly recommend!\n\n\nKhamo hutt - May 2024":
      "لقد كانت تجربة رائعة في هذا الفندق. كان الموظفون مرحبين، وكانت الغرفة فاخرة، والإطلالة كانت خلابة. كان الاهتمام بالتفاصيل والنظافة على أعلى مستوى. أنصح به بشدة!\n\n\nKhamo hutt - مايو 2024",
  "Discount and Deals": "الخصومات والعروض",
  "Date should not be same date": "تاريخ يجب ألا يكون نفس التاريخ",
  "Based on": "استنادًا إلى",
  "No reviews": "لا توجد تقييمات",
  "Property Rules & Info": "قوانين ومعلومات العقار",
  "No Property information available": "لا توجد معلومات متاحة عن العقار",
  "No property rules information available.":
      "حالياً، لا توجد قواعد محددة مدرجة. يُرجى التواصل مع العقار للحصول",
  "View All": "عرض الكل",
  "No ID proof information available.": "لا توجد معلومات عن إثبات الهوية.",
  "Average rating": "التقييم المتوسط",
  "Rating": "التقييم",
  "Safety & Hygiene": "السلامة والنظافة",
  "Service Quality": "جودة الخدمة",
  "Check-In": 'تسجيل الدخول',
  "Check-Out": 'تسجيل الخروج',

  //? Room select Page----------------------------------------------------------
  'Please select a room to proceed': 'يرجى اختيار غرفة للمتابعة',
  'Room selection failed': 'فشل في اختيار الغرفة',
  'No Rooms available right now': 'لا توجد غرف متاحة في الوقت الحالي',
  'No amenities available': 'لا توجد وسائل راحة متوفرة',
  'breakfast_included': 'يشمل الإفطار ',
  'room_type': 'نوع الغرفة',
  'top_rated': 'الأعلى تقييمًا',
  'rate_your_experience': 'قم بتقييم تجربتك',
  "Do you have any thoughts you’d like to share?":
      "هل لديك أي أفكار ترغب بمشاركتها؟",
  'executive_double_room': 'غرفة تنفيذية مزدوجة',
  'sqft': 'قدم مربع',
  'double_bed': 'سرير مزدوج',
  'max_3_adult': 'الحد الأقصى 3 بالغين',
  'room_only': 'الغرفة فقط',
  'more_details': 'مزيد من التفاصيل',
  'no_meals_included': 'لا يشمل أي وجبات',
  'room_with_breakfast': 'غرفة مع إفطار',
  'free_breakfast': 'إفطار مجاني',
  'room_with_breakfast_dinner': "غرفة مع العشاء",
  'room_with_lunch': 'غرفة مع الغداء',
  "Room with Breakfast": "غرفة مع إفطار",
  'compliment_dinner': 'عشاء مجاني',
  'please_select_rooms': 'يرجى اختيار الغرف',
  'Selected': 'مختارة',
  'select': 'اختيار',
  "Evening Tea Included": "يشمل شاي المساء",
  "The rooms for your selected dates are fully booked. Please modify your dates or select a different hotel to continue!":
      "الغرف للتواريخ التي اخترتها محجوزة بالكامل. يرجى تعديل تواريخك أو اختيار فندق مختلف للمتابعة!",
  "SOLD OUT": "نفد",
  "We apologize, but there are no rooms available during your chosen dates. Please select alternative dates or browse other available accommodations.":
      "نعتذر، لكن لا توجد غرف متاحة خلال التواريخ التي اخترتها. يرجى اختيار تواريخ بديلة أو تصفح أماكن إقامة أخرى متاحة.",

  //? personal detail page---------------------------------------------

  'personal_details': 'التفاصيل الشخصية',
  'total_to_be_paid': 'إجمالي المبلغ المستحق',
  'total_amount_paid': 'المبلغ الإجمالي الذي دفعته',
  'view_booking_summary': 'عرض ملخص الحجز',
  'booking_for': 'الحجز لـ',
  'myself': 'نفسي',
  'someone_else': 'شخص آخر',
  'contact_details': 'تفاصيل الاتصال',
  'mr': 'السيد',
  'ms': 'آنسة',
  'mrs': 'السيدة',
  'vat_or_tax_number': 'لدي رقم ضريبة القيمة المضافة أو ضريبة أخرى (اختياري)',
  'proceed': 'يتابع',
  // 'Failed': 'باءت بالفشل',
  'please_enter_mobile_number': 'أدخل رقم الهاتف المحمول',
  'First_Name': 'الاسم الأول',
  'Last_Name': 'اسم العائلة',
  'Email': 'لبريد الإلكتروني',
  'Enter_Mobile_Number': 'أدخل رقم الجوال',
  'Please_enter_first_Name': 'الرجاء إدخال الاسم الأول',
  'Please_enter_last_name': 'الرجاء إدخال الاسم الأخير',
  'mobile_number': 'رقم الجوال',
  'please_enter_an_valid_email': 'الرجاء إدخال بريد إلكتروني صالح',
  'Please enter amount': 'الرجاء إدخال المبلغ',
  //? review booking_page.dart--------------------------------------------------

  'review_booking': 'مراجعة الحجز',
  'sls_oman_hotel_residence': 'فندق ومساكن SLS عمان (اختياري)',
  'nights': 'الليالي',
  'morning': 'الصباح',
  'refund_and_cancellation': 'الاسترداد والإلغاء',
  'get_full_fare_refund_on_cancellation':
      'احصل على استرداد كامل للأجرة عند الإلغاء',
  'applicable_only_before_last_2_days_of_visit':
      'ينطبق فقط قبل آخر يومين من الزيارة',
  'get_full_fare_refund_on_cancellation_extra_charges':
      'احصل على استرداد كامل للأجرة عند الإلغاء + رسوم إضافية',
  'cancel_anytime': 'الإلغاء في أي وقت',
  'no_free_cancellation': 'لا أريد إلغاء مجاني',
  'cancellation_policy': 'سياسة الإلغاء',
  'price_break_up': 'تفصيل السعر',
  'base_price': 'السعر الأساسي',
  'Room Price': "سعر الغرفة",
  'tax_service_fees': 'ضريبة',
  'meal_tax': 'ضريبة الوجبات',
  'meal_price': 'سعر الوجبات',
  'total_amount_to_be_paid': 'إجمالي المبلغ المستحق',
  'i_agree_terms_service_cancellation_booking':
      'أوافق على شروط الخدمة وسياسة الإلغاء والحجز، الطلب وفقًا للشروط والسياسات',
  'Please_agree_to_the_terms_and_conditions':
      'يرجى الموافقة على الشروط والأحكام',
  'continue': 'الاستمرار',
  //? Success page--------------------------------------------------------------------------

  'booking_confirmed': 'تم تأكيد الحجز',
  'duration': 'المدة',
  'booking_code': 'رمز الحجز',
  'save_ticket': 'احفظ التذكرة',
  'Phone': 'هاتف',
  'full_name': 'الاسم الكامل',
  'contact_info': 'معلومات الاتصال',
  //? calender page--------------------------------------------------

  'date': 'التاريخ',
  'time': 'الوقت',
  'confirm': 'تأكيد',
  'Enter': 'أدخل',
  'Name': 'اسم',
  'Calendar': 'التقويم',
  //? calender page --------------------------------------------
  'january': 'يناير',
  'february': 'فبراير',
  'march': 'مارس',
  'april': 'أبريل',
  'May': 'مايو',
  'june': 'يونيو',
  'july': 'يوليو',
  'august': 'أغسطس',
  'september': 'سبتمبر',
  'october': 'أكتوبر',
  'november': 'نوفمبر',
  'december': 'ديسمبر',
  //? hotels names--------------------------------------------------
  'al_bustan_palace': 'قصر البستان، فندق ريتز كارلتون',
  'crowne_plaza_muscat': 'كراون بلازا مسقط',
  'intercontinental_muscat': 'إنتركونتيننتال مسقط',
  'maani_muscat_hotel': 'فندق وأجنحة معاني مسقط',
  'radisson_blu_muscat': 'راديسون بلو مسقط',
  'sheraton': 'شيراتون',

  //? setttings page---------------------------------------------------
  'booking': 'الحجز',
  'offers': 'العروض',
//'favourites': 'المفضلات',
  'wallets': 'المحافظ',
  'Wallet': 'المحفظة',
  'Debit Card': 'بطاقة الخصم',
  'Credit Card': 'بطاقة الائتمان',
  'notifications': 'الإشعارات',
//'settings': 'الإعدادات',
  'manage_account': 'إدارة الحساب',
  'Refer_and_Earn': 'حصة وكسب',
  'Referral Code': 'رمز الإحالة',
  'Refer friends, earn rewards! Start sharing today!':
      'قم بدعوة أصدقائك واحصل على المكافآت! ابدأ بالمشاركة اليوم!',
  'Refer Via Whatsapp': 'قم بالدعوة عبر واتساب',
  'Refer people from your contact': 'قم بدعوة الأشخاص من جهات الاتصال لديك',
  'profile_page': 'صفحة الملف الشخصي الخاصة بي',
  "Money deducted from wallet": "تم خصم الأموال من المحفظة",
  "Booking Confirmed": "تم تأكيد الحجز",
  "Money added to wallet": "تمت إضافة الأموال إلى المحفظة",
  "Booking Completed": "تم الحجز",
  "Booking cancelled": "تم إلغاء الحجز",
  "Booking refund": "استرداد الحجز",

  //? chalet hotel list Included options------------------------------

  "water_games": "ألعاب مائية",
  "rating": "التقييم",
  "district": "الحي",
  "property_type": "نوع العقار",

  //? chalet details ------------------------------
  //? temporary----
  'masirah_island': 'مول عمان',
  'nizwa': 'اكواريوم عمان _ مسقط مول',
  'salalah': 'فن تازمو مسقط افنيوز مول',
  'tourist_attraction': 'منطقة ترفيه',
  'nearby_places': 'الأماكن القريبة', 'chalet_details': 'تفاصيل الشاليه',
  'Map': 'خريطة',
  'search_chalets': 'بحث عن الشاليهات',
  'select_city': 'اختر المدينة',
  'all': 'الكل',

  'Sure_Chalets': 'شاليه راحه - صور راس الحد',
  'Nizwa_Chalets': 'البيت العماني للضيافه - نزوى',
  'Muscut_Chalets': 'شاليهات مسقط',
  'Salalah_Chalets': 'شاليهات صلاله',
  //? Room image page

  'all_image': 'كل الصور',

  //? logout
  'Are you sure you want to logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Confirm Logout': 'تأكيد الخروج',
  'Cancel': 'الغاء',
  'confirm_delete_message': 'هل أنت متأكد أنك تريد حذف حسابك؟',
  'confirm_delete': 'تأكيد الحذف',
  'delete':'يمسح',
  'delete_account':'حذف الحساب',

  //?push notification----
  "Login Successful": "تم تسجيل الدخول بنجاح",
  "login_required": "يجب عليك تسجيل الدخول للمتابعة مع الحجز.",
  'login_required_content': "يجب عليك تسجيل الدخول للمواصلة.",
  "Login Required": " تسجيل الدخول مطلوب",
  "You have successfully logged in!": "لقد تم تسجيل الدخول بنجاح!",
  "successfully logedIn": "تم تسجيل الدخول بنجاح.",
  "You have successfully booked!": "لقد تم الحجز بنجاح!",
  "Password Reset Email Sent":
      "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
  "Check your email for instructions to reset your password, if the email is registered with us.":
      "تحقق من بريدك الإلكتروني للحصول على تعليمات إعادة تعيين كلمة المرور، إذا كان البريد الإلكتروني مسجلاً لدينا.",
  //? forgot password page----

  "Forget Password": "نسيت كلمة المرور",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Please enter email": "الرجاء إدخال البريد الإلكتروني",
  "Send Link": "إرسال الرابط",
  "Didnt get the link?": "لم تتلقى الرابط؟",
  "Resend link": "إعادة إرسال الرابط.",
  "Resending": "جاري إعادة الإرسال...",
  "Failed to send mail": "فشل في إرسال البريد",

  //?appbar-------
  "My Profile": "ملفي الشخصي",
  "Favourites": "المفضلة",
  "Cancelled": "ملغى",
  "My Bookings": "حجوزاتي",
  "Completed": "مكتمل",
  "Upcoming": "القادمة",
  "Notification": "إشعار",
  "My Wallet": "محفظتي",

  //? manage account-----

  "Manage Account": "إدارة الحساب",
  "Account Details": "تفاصيل الحساب",
  "Email address": "عنوان البريد الإلكتروني",
  "Mobile Number": "رقم الجوال",
  "Personal Information": "المعلومات الشخصية",
  "First Name": "الاسم الأول",
  "First Name required": "الاسم الأول مطلوب",
  "Last Name required": " اسم العائلة مطلوب",
  "Email required": "البريد الإلكتروني مطلوب.",
  "Enter First Name": "أدخل الاسم الأول",
  "Last Name": "اسم العائلة",
  "Enter Last Name": "أدخل اسم العائلة",
  "Proceed": "المتابعة",
  'Gender *': 'الجنس *',
  'Select Gender': 'اختر الجنس',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Other': 'آخر',
  'Date of birth *': 'تاريخ الميلاد *',
  'Enter Date of birth': 'أدخل تاريخ الميلاد',
  //? room-page-----

  "• No Meals Included": "• لا يشمل وجبات",
  "• Free Breakfast": "• إفطار مجاني",
  "• Free Breakfast\n• Complimentary Dinner": "• إفطار مجاني\n• عشاء مجاني",
  "Room": "غرفة",

  //? sort method-----------------

  "Recommended": "موصى به",
  "Lowest Price": "أقل سعر",
  "Highest Price": "أعلى سعر",
  "Hotel Star Rating": "تصنيف نجوم الفندق",
  "Stars (5 to 0)": "النجوم (من 5 إلى 0)",
  "5 Star": "5 نجوم",
  "4 Star": "4 نجوم",
  "3 Star": "3 نجوم",
  "2 Star": "2 نجوم",
  "1 Star": "1 نجمة",
  "One Star": "نجمة واحدة",
  "Two Star": "نجمتان",
  "Three Star": "ثلاث نجوم ",
  "Four Star": "أربع نجوم",
  "Five Star": "خمس نجوم",
  "Hotel Rating": "تصنيف الفندق",
  "Filter by": "تصفية حسب",
  "4.0+ Excellent": "4.0+ ممتاز",
  "3.0+ Very good": "3.0+ جيد جدًا",
  "2.0+ Good": "2.0+ جيد",
  "1.0 Fair": "1.0 عادل",
  "Guest Rating": "تقييم الضيوف",
  "Property Amenity": "مرافق المنشأة",
  "Other amenities": "وسائل الراحة الأخرى",
  "Gym": "صالة رياضية",
  "Wifi": "واي فاي",
  "Swimming pool": "مسبح",
  "Apply": "تطبيق",
  "Sort by": "ترتيب حسب",
  "Price Range (OMR)": "نطاق السعر (OMR)",
  "Selected Price": "السعر المحدد",
  "OMR": "OMR",
  //? my bookingssss

  "There is no Upcoming Hotels": "لا توجد فنادق قادمة",
  "Guest": "ضيف",
  "Cancel Booking": "إلغاء الحجز",
  "View More Details": "عرض المزيد من التفاصيل",
  "Mornings": "الصباح",
  "Nights": "الليل",
  "Estimated Refund Amount": "المبلغ المقدر للاسترداد",
  "The amount will be credited to the original payment method":
      "سيتم تحويل المبلغ إلى طريقة الدفع الأصلية",
  "Back": "العودة",
  "Failed to cancel": "فشل في الإلغاء",
  "Select a Reason": "اختر سبباً",
  "Please select Rooms you want to cancel":
      "يرجى اختيار الغرف التي تريد إلغاؤها",
  "There is no Hotel": "لا توجد حجوزات مكتملة",
  "No Hotels you added": "لم تقم بإضافه أي فنادق",
  "No Chalets you added": "لم تقم بإضافه أي شاليهات",
  "There is no cancelled Hotel": "لا يوجد حجوزات ملغاة",
  "Are you sure you want to cancel this booking?":
      "هل أنت متأكد أنك تريد إلغاء هذا الحجز؟",
  "check_availability":
      "لحظات, ننتظر تأكيد حجزك من مزود الخدمة (الشاليه / الفندق)",
  "check_availability_message":
      "نتحقق من التوافر عشانك يكون تدفع وانت ضامن الحجز .. في العادة تأكيد الحجز يحتاج اقل من 10 دقايق خلك قريب راجعين لك",
  "Refresh": "تحديث",
  "booking_completed_title": "تم إكمال الحجز",
  "booking_completed_message":
      "شكرًا لك! تم إكمال حجزك بنجاح. استكشف المزيد من الوجهات الرائعة معنا!",
  "cancelled_booking_title": "تم إلغاء الحجز",
  "cancelled_booking_message":
      "تم إلغاء حجزك بنجاح. هل تبحث عن خيارات أخرى؟ استكشف المزيد من الإقامات الرائعة معنا!",
  "rejected_title": "نعتذر منك ما يتوفر شاغر مع مزود الخدمة",
  "rejected_message":
      "تم رفض الطلب بسبب عدم وجود اتاحة في الفندق/الشاليه تقدر تستمتع بالبحث عن خيارات ثانيه تناسب رغبتك",
  "find alternative": "البحث عن البدائل",
  "pay now": "ادفع الآن",
  "vendor_approved_title": "الحين تبدأ المتعة !! تم قبول طلب الحجز",
  "vendor_approved_message":
      "تهانينا مزود الخدمة الفندق / الشاليه قبل طلبك ... تابع للدفع خلال 30 دقيقة يكون تضمن حجزك .... اذا تأخرت عن الوقت ينلغي الحجز تلقائي بسبب الطلب المرتفع من المستخدمين",
  "booking_expired_title": "انتهت صلاحية حجزك !!",
  "booking_expired_message":
      "لأنك تأخرت في متابعة الدفع .. فاتك الحجز اللي اخترته !!الحين تقدر تجرب تبحث عن خيارات ثانية متاحة وتعيش التجربة من جديد .. بس تذكر وانتبه لا تفوت الحجز الجديد",
  "need_assistance": "هل تحتاج إلى مساعدة؟",
  "confirmed_booking_title":
      "تم تأكيد حجزك تم تأكيد الحجز وتحديد طريقة الدفع بنجاح",
  "confirmed_booking_message":
      "الحين تقدر تشوف تفاصيل حجزك وتستعد لإقامة ممتعة من اختيارك .ترانا ننتظر حجزك القادم عشان نقدم لك افضل تجربة حجز",
  "Paid": "مدفوع",
  "pay_at_checkin": "Pay At Check In",

  //?NOTIFICATION---

  "There is no notification": "لا توجد إشعارات",
  "Booking Confirmation Confirmed": "تأكيد الحجز",
  "Your booking is confirmed! We're excited to have you join us and can't wait to make your stay unforgettable. See you soon!":
      "تم تأكيد حجزك! نحن متحمسون لانضمامك إلينا ونتطلع لجعل إقامتك لا تُنسى. نراكم قريبًا!",
  "Balance": "الرصيد",

  "Check-in date cannot be after check-out date":
      "تاريخ تسجيل الوصول لا يمكن أن يكون بعد تاريخ تسجيل المغادرة",
  "Check-in and check-out dates cannot be the same":
      "تاريخ تسجيل الوصول وتاريخ تسجيل المغادرة لا يمكن أن يكونا نفس التاريخ",
  "Enter the city or hotel you want to stay":
      "أدخل المدينة أو الفندق الذي ترغب في الإقامة فيه",
  "Search cities": "البحث عن المدن",
  "City not available": "المدينة غير متوفرة",
  "There is an error": "هناك خطأ",
  "Added to favourites": "أضيف إلى المفضلات",
  "Removed from favourites": "أزيل من المفضلات",
  "• Evening Tea Included": "• يشمل الشاي المسائي",
  "\n• Evening Tea Included": "\n• يشمل الشاي المسائي",
  "Booking Failed": "فشل الحجز",
  "Review Booking": "مراجعة الحجز",
  "Total Amount": "المبلغ الإجمالي",
  "Amount": "المبلغ",
  "Discount Price": "سعر الخصم",
  "Please check the detail you missed": "يرجى التحقق من التفاصيل التي فاتتك",
  "I am booking for": "أحجز لـ",
  "Add Promocode": "أضف رمز الترويج",
  'Apply promocode': 'اضف رمز الخصم',
  "FIRSTNAME": "الاسم الأول",
  "LASTNAME": "اسم العائلة",
  "EMAIL": "البريد الإلكتروني",
  'Payment': 'الدفع',
  "Payment Method": "طريقة الدفع",
  "Select Payment Method": "حدد طريقة الدفع",
  "Payment Methods Accepted": "طرق الدفع المقبولة",
  "Online": "اﻟدﻓﻊ ﻋﺑر اﻻﻧﺗرﻧت",
  "Cash": "نقدي",
  "WALLET": "محفظة",
  "refundable": "قابل للاسترداد",
  "Non-refundable": "",
  "Card Available": "بطاقة متاحة",
  "Pay OMR offline for the booking, with the remaining balance due upon arrival at the hotel.\n":
      "ادفع ريال عماني نقدًا للحجز، مع دفع الرصيد المتبقي عند الوصول إلى الفندق\n.",
  "Non Refundable": "غير قابل للاسترداد",
  "Pay Online\n": "الدفع عبر الإنترنت\n",
  "Pay Offline\n": "الدفع نقدًا\n",
  "Refund and Cancellation": "الاسترداد والإلغاء",
  "cancel_booking": "الغاء حجزك من :",
  "Check-out date must be after Check-in date":
      "يجب أن يكون تاريخ تسجيل المغادرة بعد تاريخ تسجيل الوصول",
  "STANDARD": "STANDARD",
  "DELUXE": "DELUXE",
  "SUITE": "SUITE",
  "Room Type": "نوع الغرفة",
  "Go to Home": "اذهب إلى الصفحة الرئيسية",
  "Booking Cancelled": "تم إلغاء الحجز",
  "Your reservation at has been successfully canceled. We hope to welcome you another time!":
      "تم إلغاء حجزك في. نتطلع لاستقبالك في وقت آخر!",
  "Change of plans": "تغيير في الخطط",
  "Prefer a different location": "تفضل موقعاً مختلفاً",
  "Unsatisfactory reviews or feedback": "مراجعات أو تعليقات غير مرضية",
  "Hotel amenities not suitable": "مرافق الفندق غير مناسبة",
  "Found a better rate": "وجدت سعراً أفضل",
  "Enter your reason": "أدخل سببك",
  "No Favourites Added": "لا توجد مفضلات مضافة",
  "Added": "تمت الإضافة",
  "Hotel": "الفندق",
  "Hotels": "الفنادق",
  "Chalet": "شاليه",
  "Add Money": "أضف المال",
  "Compare Chalets": "مقارنة الشاليهات",
  "Compare Hotels": "مقارنة الفنادق",

  //chalet booking ---

  "Adults & Childrens": "الكبار والأطفال",
  "Search city that you like to stay":
      "ابحث عن المدينة التي ترغب في الإقامة فيها",
  "Search chalet": "بحث عن شاليه",
  "Continue as": "استمر كـ",
  "Email Format is not correct": "تنسيق البريد الإلكتروني غير صحيح",
  "Book Chalet": "احجز الشاليه",
  "Search City": "البحث عن مدينة",
  "chalet_not_available_message":
      "عذرًا، لا تتوفر شاليهات في هذه المدينة. يُرجى محاولة البحث في موقع آخر.",

  //offer

  "Eid Offer": "عرض العيد",
  "Eid Getaway - 20% Off": "إجازة العيد - خصم 20%",
  "Save 20% on your stay when you book a minimum of 2 nights for the weekend.":
      "احصل على خصم 20٪ على إقامتك عند حجزك لليلتين على الأقل لعطلة نهاية الأسبوع.",
  "Hotel name": "اسم الفندق",
  "Valid": "صالح",
  "Room types": "أنواع الغرف",
  "Minimum Stay": "الحد الأدنى للإقامة",
  "Booking Window": "فترة الحجز",
  "Cancellation": "الإلغاء",
  "Ramada Hotel": "فندق رمادا",
  "Oct 1, 2024 - Dec 31, 2024": "1 أكتوبر 2024 - 31 ديسمبر 2024",
  "Deluxe": "ديلوكس",
  "2 nights": "ليلتين",
  "Must book 7 days in advance": "يجب الحجز قبل 7 أيام على الأقل",
  "Free up to 48 hours before check-in": "مجاني حتى 48 ساعة قبل تسجيل الوصول",
  "Terms & condition": "الشروط والأحكام",
  "Offer cannot be transferred or combined with other promotions.":
      "العرض غير قابل للتحويل أو الجمع مع عروض أخرى.",
  "Taxes and additional fees may apply and are not included in the discount.":
      "قد يتم تطبيق الضرائب والرسوم الإضافية وهي غير مشمولة في الخصم.",
  "The Ramada Hotel reserves the right to modify or cancel the offer without prior notice.":
      "يحتفظ فندق رمادا بالحق في تعديل أو إلغاء العرض دون إشعار مسبق.",
  "Offer is limited to one use per booking.":
      "العرض محدود للاستخدام مرة واحدة لكل حجز.",

  "Notice!": "تنبيه!",
  "Please enter the city name": "يرجى إدخال اسم المدينة",
  "Oops!": "أُووبس!",
  "Please select city": "الرجاء اختيار المدينة",
  "Remove": "إزالة",
  "Booked price": "السعر المحجوز",
  "properties found in ": "الخصائص الموجودة في",
  "properties found": "الخصائص الموجودة في",
  "No nearby places found": "لم يتم العثور على أماكن قريبة.",
  "Policies": "السياسات",
  "I agree terms of Service and Cancellation & Booking, Request as per terms and policies":
      "أوافق على شروط الخدمة والإلغاء والحجز، وأطلب وفقًا للشروط والسياسات",

  //about the property chalet

  "Chalet Detail": "تفاصيل الشاليه",
  "Property details": "تفاصيل العقار",
  "Chalet Name": "اسم الشاليه",
  "Contact": "الاتصال",
  "Address": "العنوان",
  "No details available": "لا توجد تفاصيل متاحة",
  "All Amenities": "جميع المرافق",
  "Chalet details": "تفاصيل الشاليه",
  "Chalet Star Rating": "تصنيف الشاليه بالنجوم",
  "Redeem Now": "استرداد الآن",
  "Pls check the detail you missed": "يرجى التحقق من التفاصيل التي فاتتك",
  "Number of rooms": "عدد الغرف",
  "Available rooms": "الغرف المتاحة",
  "Rooms available": "الغرف المتاحة",
  "Rooms": "الغرف",
  "Total": "الإجمالي",
  "Ratings": "التقييمات",

  // Rating text

  "Excellent": "ممتاز",
  "Very Good": "جيد جدا",
  "Good": "جيد",
  "Fair": "عدل",

  // Cancellation and Refund

  "refund_eligible_criteria":
      "أنت مؤهل للحصول على استرداد الأموال فقط إذا كان يفي بمعايير سياسة الإلغاء.",
  "cancel_booking_title": "هل أنت متأكد أنك تريد إلغاء الحجز الخاص بك؟",
  "You will receive": "سوف تتلقى",
  "of your booking amount as a refund.": "من مبلغ الحجز الخاص بك كاسترداد.",
  "amount_to_wallet": "سيتم إضافة المبلغ المسترد إلى محفظة التطبيق الخاصة بك.",
  "refund_not_eligible":
      "لا يحق لك الحصول على استرداد الأموال وفقًا لسياسة الإلغاء.",
  "no_refund": "لن يتم تقديم أي استرداد في حالة الإلغاء."
};
